Project/DetailWindow.xaml

<Window x:Class="Project.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="DetailWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label 
            Content="Graph detail" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3"  
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
       
            <Label 
            Content="Original graph" 
            Grid.Column="1" 
            Grid.Row="1"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            
            <Label 
            Content="Sample graph" 
            Grid.Column="2" 
            Grid.Row="1"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
<!--Number of nodes-->
        <Label 
            Content="Number of nodes:" 
            Grid.Column="0" 
            Grid.Row="2"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox 
            Name="OriginalGraphNumberOfNodesTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="2"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox 
            Name="SampleGraphNumberOfNodesTextBox" 
            Grid.Row="2" 
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Width="167"
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Number of node-->
<!--Number of edges-->
        <Label 
            Content="Number of edges:" 
            Grid.Column="0" 
            Grid.Row="3"  
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox 
            Name="OriginalGraphNumberOfEdgesTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Grid.Row="3"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox 
            Name="SampleGraphNumberOfEdgesTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="3"  
            Width="167" 
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Number of edges-->
<!--Average degree-->
        <Label 
            Content="Average degree:" 
            Grid.Column="0" 
            Grid.Row="4"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox 
            Name="OriginalGraphAverageDegreeTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="4"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox 
            Name="SampleGraphAverageDegreeTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Grid.Row="4"  
            Width="167" 
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Average degree-->
<!--Max degree-->
        <Label 
            Content="Max. degree:" 
            Grid.Column="0" 
            Grid.Row="5"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox 
            Name="OriginalGraphMaxDegreeTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="5"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox 
            Name="SampleGraphMaxDegreeTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="5"  
            Width="167" 
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Max degree-->
<!--Average clustering coeficient-->
        <Label 
            Content="Average clustering coeficient:" 
            Grid.Column="0" 
            Grid.Row="6"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <TextBox 
            Name="OriginalGraphAverageClusteringCoeficientTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Grid.Row="6"   
            Width="167"
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox 
            Name="SampleGraphAverageClusteringCoeficientTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="6"  
            Width="167" 
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Average clustering coeficient-->
<!--Number of components with at least two nodes-->
        <Label  
            Content="Components with 2 and more nodes:"
            Grid.Column="0" 
            Grid.Row="7"  
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
        </Label>

        <TextBox 
            Name="OriginalGraphNumberOfComponentsWithTwoAndMoreComponentsTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="7"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox
            Name="SampleGraphNumberOfComponentsWithTwoAndMoreComponentsTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="7"  
            Width="167"
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Number of components with two nodes and more-->
<!--Number of isolated nodes-->
        <Label  
            Content="Number of isolated nodes:"
            Grid.Column="0" 
            Grid.Row="8"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
        </Label>

        <TextBox 
            Name="OriginalGraphNumberOfIsolatedNodesTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"
            Grid.Row="8"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox
            Name="SampleGraphNumberOfIsolatedNodesTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Grid.Row="8"
            Grid.Column="2"   
            Width="167" 
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Number of isolated nodes-->
<!--Size of biggest component-->
        <Label  
            Content="Size of biggest component"
            Grid.Column="0" 
            Grid.Row="9"
            FontSize="12"  
            Width="167"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
        </Label>

        <TextBox 
            Name="OriginalGraphSizeOfBiggestComponentTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28"  
            Grid.Row="9"  
            Width="167" 
            Grid.Column="1"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />

        <TextBox
            Name="SampleGraphSizeOfBiggestComponentTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Grid.Row="9"  
            Width="167"
            Grid.Column="2"   
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Size of biggest component-->
        <!--Size of biggest component-->
        <Label  
            Content="Processing time"
            Grid.Column="0" 
            Grid.Row="10"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
        </Label>
        
        <TextBox
            Name="ProcessingTimeTextBox"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="28" 
            Width="334"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            IsEnabled="false"
            HorizontalAlignment="Left" />
<!--/Processing time-->
    </Grid>
</Window>
