Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="30" 
            FontWeight="Bold" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Text="Graph analyzer" 
            Padding="0 10 0 0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" />

        <Label 
            Content="Enter required size of sample:" 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"  
            VerticalAlignment="Bottom"/>
        <TextBox 
            Height="25" 
            Grid.Column="0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            FontSize="15" 
            Name="RequiredSampleSize"/>

        <Label 
            Content="Graph file:" 
            Grid.Column="0"
            Grid.Row="3" 
            Grid.ColumnSpan="2"  
            VerticalAlignment="Bottom"/>
        <TextBox 
            Height="25" 
            Grid.Column="0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            FontSize="12"
            Name="PathToGraphFile"/>

        <Button 
            x:Name="GraphFileChooser" 
            Width="160" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="25" 
            Grid.Column="1" 
            Grid.Row="4" 
            Click="ChooseFileClick"
            Content="Choose file" 
            FontSize="12"/>

        <Button 
            x:Name="GeneratSampleButton" 
            Width="288" 
            HorizontalAlignment="Center" 
            Grid.ColumnSpan="2" 
            Grid.Column="0" 
            Grid.Row="5" 
            Margin="15" 
            Content="Generate sample" 
            Click="GeneratSampleButton_Click"
            FontSize="22"/>

    </Grid>
</Window>
